; the name of this file should be sql_config.ini

; will force usage of mssql functions (if available) even if sql_srv is available (preferred) for dev use and testing
db_force_mssql = 0

; will force usage of sql_srv functions (if available) even if mssql is available for dev use and testing
db_force_sqlsrv = 0
